<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SignUp Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        /* background-color: pink; */
        /* background-image: url("https://source.unsplash.com/1600x900/?landscape"); */
      }
      button {
        background-color: #4caf50;
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      /* form {
        border: 3px solid #f1f1f1;
      } */

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        /* background-color: lightblue; */
      }
    </style>
  </head>
  <body>
    <center><h1>Airline fare checker</h1></center>
    <form id="form">
      <div class="container">
        <label>Email Id : </label>
        <input
          type="email"
          placeholder="Enter Email Id"
          name="username"
          id="username"
          required
        />
        <label>Password : </label>
        <input
          type="password"
          id="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <button type="submit" id="submitBtn">Sign-up</button>
        <button type="button" id="loginBtn">Login</button>
      </div>
    </form>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
    <!-- Core Firebase SDK-->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-auth.js"></script>
    <!-- Auth Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-firestore.js"></script>
    <!-- Firestore Firebase SDK -->
    <script src="signUp.js"></script>
  </body>
</html>
